<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Super Auto Pets</title> 

        <link href="assets/css/style.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-banner">
            <img class="turtle-right" src="assets/images/turtle_right.png" alt="turtle logo">
            <h1 id="top-header">Super Auto Pets</h1>
            <img class="turtle-left" src="assets/images/turtle_left.png" alt="turtle logo">
        </div>
        <div class="main-body">
            
                <div class="play-button-parent">
                    <a href="#">
                        <h1 id="play-free">Play For Free</h1>
                    </a>
                </div>

            <img class="puppy" src="assets/images/puppy.png" alt="puppy">
            <img class="monkey" src="assets/images/monkey_1f412.png" alt="monkey">

            <div class="header-1-container">
                <h1 class="header-1">The Most Adorable Auto Battler</h1>
                <p class="header-1-text">Play Super Auto Pets and create your squad! Face off against your friends and random players. Create new strategies and break the mold! What can you come up with??</p>
            </div>

            <div class="stats-flex-container">
                <div class="pet-num">
                    <h1 class="pet-num-head">80+ Pets</h1>
                    <p class="pet-num-text">Build your five pet team with an evergrowing roster of pets! So many possible combinations. New possibilities every game!</p>
                </div>
                <div class="stars">
                    <h1 class="stars-head">4.4 Stars</h1>
                    <p class="stars-text">Rated 4.4 stars on google play and very positive reviews on steam! Over 9,000 reviews on record. Join in on the fun today!</p>
                </div>
            </div>

            <div class="game-trailer">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HvyqYXDc5JM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="twitch-container">
                <h1 class="twitch-header">73,446 Peak Viewers On Twitch!</h1>
                <p class="twitch-text">Our community is growing larger and larger thanks to our players on twitch like Ludwig spreading the fun to thousands of watchers. </p>
            </div>

            <div class="steam-container">
                <h1 class="steam-header">8,368 Peak Players On Steam!</h1>
                <p class="steam-text">Wow! That’s a pretty large number. We would love to see this number go up. Whether is is Steam, IOS, or android, have some fun playing Super Auto Pets and see what all the fuss is about!</p>
            </div>
        </div>
        <div class="references">
            <h1 class="reference-header">References</h1>
            <div class="twitch-stats-reference">
                <p>
                    Super Auto Pets - Twitch statistics and charts. TwitchTracker. (n.d.). Retrieved December 10, 2021, from https://twitchtracker.com/games/2114339342. 
                </p>
            </div>

            <div class="steam-reference">
                <p>
                    Super Auto Pets on Steam. (n.d.). Retrieved December 10, 2021, from https://store.steampowered.com/app/1714040/Super_Auto_Pets/.  
                </p>
            </div>

            <div class="steam-stats-reference">
                <p>
                    Super Auto Pets. Steam Charts. (n.d.). Retrieved December 10, 2021, from https://steamcharts.com/app/1714040#1m. 
                </p>
            </div>

            <div class="google-stats-reference">
                <p>
                    Google. (n.d.). Super Auto Pets - Apps on Google Play. Google. Retrieved December 10, 2021, from https://play.google.com/store/apps/details?id=com. teamwood.spacewood.unity&amp;hl=en_US&amp;gl=US. 
                </p>
            </div>
        </div>
    </body>