* {
    padding: 0;
    margin: 0;
}

body{
    background-image: url("../images/super_auto_pets_bg.jpg");
    background-size: 100%;
}

.main-body{
    position: relative;
    background-color: #004074;
    max-width: 66em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    height: fit-content;
    padding-bottom: 6em;
}

.monkey{
    position: absolute;
    width: 264px;
    height: 277px;
    left: 950px;
    top: -66px;
    transform: rotate(24.72deg);
}

.puppy{
    position: absolute;
    width: 264px;
    height: 277px;
    left: -120px;
    top: -66px;
    transform: rotate(-24.72deg);
}


.play-button-parent{
    position: relative;
    top: -30px;
    background: #FF6B01;
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 18px;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    margin-bottom: 1.3em;
    transition: border 300ms;
}

.play-button-parent:hover{
    border: 5px solid black
}

a{
    text-decoration: none;
    display: block;
}

#play-free{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #611D02;
    font-size: 2em;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: .3em;
    padding-bottom: .3em;
}

.top-banner{
    display: flex;
    background-color: black;
    margin-bottom: 8.5em;
    flex-direction: row;
    justify-content: center;
    box-shadow: 0px 4px 18px black;
}

#top-header{
    font-family: 'Roboto', sans-serif;
    color: #29AEFA;
    font-size: 3em;
    text-align: center;
    padding: .8em;
    text-shadow: -1px 1px 0 white,
                  1px 1px 0 white,
                  1px -1px 0 white,
                 -1px -1px 0 white;
}

.turtle-left{
    position: relative;
    width: 100px;
    height: 100px;
    top: 20px;
    
}

.turtle-right{
    position: relative;
    width: 100px;
    height: 100px;
    top: 20px;
}


.header-1-container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4.5em;
}

.header-1{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 66px;
    text-align: center;
    color: #FF8934;
    margin-bottom: 20px;
}

.header-1-text{
    margin-left: auto;
    margin-right: auto;
    max-width: 609px;
    max-height: 102px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.stats-flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin-bottom: 5em;
}

.pet-num-head{
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 49px;
    line-height: 62px;
    color: #FF8934;
}

.stars-head{
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 49px;
    line-height: 62px;
    color: #FF8934;
}

.pet-num-text{
    text-align: center;
    width: 289px;
    height: 112px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}

.stars-text{
    text-align: center;
    width: 289px;
    height: 112px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
}

.game-trailer{
    margin-left: auto;
    margin-right: auto;
    max-width: 586px;
    height: 400px;
    margin-bottom: 5em;
}

iframe{
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 1.3em;
    background: #FF6B01;
    border: 6px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 33px;
    transition: border 200ms;
}

iframe:hover{
    border: 6px solid black
}

.twitch-container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4.5em;
}

.twitch-header{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 66px;
    text-align: center;
    color: #FF8934;
    margin-bottom: 20px;
}

.twitch-text{
    margin-left: auto;
    margin-right: auto;
    max-width: 609px;
    max-height: 102px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.steam-container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4.5em;
}

.steam-header{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 49px;
    line-height: 66px;
    text-align: center;
    color: #FF8934;
    margin-bottom: 20px;
}

.steam-text{
    margin-left: auto;
    margin-right: auto;
    max-width: 609px;
    max-height: 102px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
}

.references{
    margin-right: auto;
    margin-left: auto;
    max-width: 700px;
    margin-top: 3em;
    margin-bottom: 3em;
    padding-left: 1.4em;
}

.reference-header{
    text-align: center;
    font-size: 1.5em;
}

.twitch-stats-reference{
    text-align: left;
    text-indent: -1.5em;
    margin-bottom: .6em;
}

.steam-reference{
    text-align: left;
    text-indent: -1.5em;
    margin-bottom: .6em;
}

.steam-stats-reference{
    text-align: left;
    text-indent: -1.5em;
    margin-bottom: .6em;
}

.google-stats-reference{
    text-align: left;
    text-indent: -1.5em;
    margin-bottom: .6em;
}

@media only screen and (max-width: 1470px) {
    .puppy{
        display: none;
    }

    .monkey{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .stats-flex-container{
        flex-direction: column;
    }

    .pet-num-text{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.3em;
    }

    .stars-text{
        margin-left: auto;
        margin-right: auto;
    }

    #top-header{
        font-size: 2.3em;
    }

    .turtle-left{
        height: 80px;
        width: 80px;
    }

    .turtle-right{
        height: 80px;
        width: 80px;
    }

}

@media only screen and (max-width: 484px) {
    .turtle-left{
        height: 68px;
        width: 68px;
        top: 40px;
    }

    .turtle-right{
        height: 68px;
        width: 68px;
        top: 40px;
    }

}

@media only screen and (max-width: 356px) {
    .turtle-left{
        height: 68px;
        width: 68px;
        top: 60px;
    }

    .turtle-right{
        height: 68px;
        width: 68px;
        top: 60px;
    }

}